## 1. μ»΄νμΌ μ–Έμ–΄
![](https://images.velog.io/images/tlsrlgkrry/post/f0137629-17f5-4086-805a-345a058d3bb2/image.png)
### 1-1. μ‹¤ν–‰κ³Όμ •π” 
1. μ†μ¤μ½”λ“ μ‘μ„±
2. μ»΄νμΌλ¬λ¥Ό ν†µν•΄ κΈ°κ³„μ–΄(2μ§„ μ½”λ“)λ΅ λ³€ν™
3. CPUμ—μ„ μ‹¤ν–‰

### 1-2. νΉμ§•π“
- κΈ°κ³„μ–΄λ΅ μ»΄νμΌλ μ‹¤ν–‰νμΌμ„ μ‹¤ν–‰ν•κΈ° λ•λ¬Έμ— μ‹¤ν–‰μ†λ„κ°€ λΉ λ¥΄λ‹¤.
- μ½”λ“λ¥Ό μμ •ν•λ©΄ λ‹¤μ‹ μ»΄νμΌ κ³Όμ •μ„ κ±°μ³μ•Ό ν•λ‹¤.
- μ΄μμ²΄μ  μ΄μ‹μ„±μ΄ λ‚®λ‹¤.
	β΅οΈ OSλ§λ‹¤ μ‹¤ν–‰ ν•  μ μλ” κΈ°κ³„μ–΄κ°€ λ‹¤λ¥Έ κ²½μ°κ°€ μλ‹¤. κ·Έλ¬λ―€λ΅ ν•΄λ‹Ή OSμ— λ§λ” μ»΄νμΌλ¬λ΅ λ‹¤μ‹ μ»΄νμΌ ν•΄μ•Όν•λ‹¤.
- λ²μ—­κ³Ό μ‹¤ν–‰μ΄ μ™„μ „ν λ”°λ΅ μ΄λ£¨μ–΄μ§„λ‹¤.
- C, C++λ“±μ΄ μλ‹¤.



---
## 2. μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄
![](https://images.velog.io/images/tlsrlgkrry/post/dd1c5296-7947-4100-9fd9-b507d94d9632/image.png)

### 1-1. μ‹¤ν–‰κ³Όμ •π” 
1. μ†μ¤μ½”λ“ μ‘μ„±
2. μ»΄νμΌλ¬λ¥Ό ν†µν•΄ κΈ°κ³„μ–΄(2μ§„ μ½”λ“)λ΅ λ³€ν™
3. CPUμ—μ„ μ‹¤ν–‰

### 1-2. νΉμ§•π“
- μ»΄νμΌ κ³Όμ •μ΄ μ—†μ–΄μ„ μ‹¤ν–‰μ†λ„κ°€ λλ¦¬λ‹¤.
- μ‹¤ν–‰ νμΌμ΄ λ§λ“¤μ–΄μ§€μ§€ μ•λ”λ‹¤.
- μ΄μμ²΄μ  μ΄μ‹μ„±μ΄ λ†’λ‹¤.
	β΅οΈ OSλ§λ‹¤ νΈν™λλ” μΈν„°ν”„λ¦¬ν„°λ§ μ¤€λΉ„λμ–΄ μλ‹¤λ©΄ λ°”λ΅ μ‹¤ν–‰μ΄ κ°€λ¥ν•λ‹¤!
- ν•λ²μ— ν•μ¤„μ”© μ½μ–΄ λ²μ—­(JVM), μ‹¤ν–‰(CPU)κ°€ λ™μ‹μ— μΌμ–΄λ‚λ‹¤.
- Java, JavaScriptκ°€ μλ‹¤.


---

## 3. ν‘λ΅ ν•λ²μ— μ •λ¦¬
|κµ¬λ¶„|μ»΄νμΌλ¬|μΈν„°ν”„λ¦¬ν„°|
|:---:|:---:|:---:|
|λ²μ—­ λ‹¨μ„|μ „μ²΄|μ¤„|
|μ‹¤ν–‰ νμΌ|μƒμ„±|μƒμ„± X|
|μ‹¤ν–‰ μ†λ„|λΉ λ¦„|λλ¦Ό|
|λ²μ—­ μ†λ„|λλ¦Ό|λΉ λ¦„|
